version: '3.8'

services:
  knox:
    image: ghcr.io/boxingoctopus/knox:latest
    container_name: knox
    restart: always
    env:
      - DISCORD_TOKEN=${DISCORD_TOKEN}
      - LOG_LEVEL=${LOG_LEVEL}